{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build C++ project",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "command": ".\\build.bat"
        },
        {
            "label": "Build & run C++ project",
            "type": "shell",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "command": ".\\build.bat && .\\bin\\q2togbsp.exe",
            "args": [
                "C:/Users/rtxa/Documents/q2togbsp/bin/g3dtest1_quake1.map",
                "C:/Users/rtxa/Documents/q2togbsp/bin/g3dtest1_q2togbsp.map"
            ]
        },
        {
            "label": "Run C++ Project",
            "type": "shell",
            "command": ".\\bin\\q2togbsp.exe",
            "args": [
                "C:/Users/rtxa/Documents/q2togbsp/bin/g3dtest1_quake1.map",
                "C:/Users/rtxa/Documents/q2togbsp/bin/g3dtest1_q2togbsp.map"
            ],
            "problemMatcher": []
        }
    ]
}